WpfApplication2/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Youtube Downloader" Height="350" Width="525" TitleForeground="Red" Icon="youtube.png">
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="Youtube Downloader"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   FontWeight="Bold"
                   FontSize="16"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Grid>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="48,261,0,0" VerticalAlignment="Top" Width="75" Click="onSearch"/>
        <TextBox Controls:TextBoxHelper.Watermark="Enter a Youtube Url..." x:Name="linkBox" Height="23" Margin="48,214,49,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image x:Name="thumbnailBox" HorizontalAlignment="Left" Height="168" Margin="57,18,0,0" VerticalAlignment="Top" Width="411" Stretch="Fill"/>
        <Button x:Name="downloadButton" Content="Download" HorizontalAlignment="Left" Margin="393,261,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="onClickDownload"/>
        <Label x:Name="actionLabel" Content="" HorizontalAlignment="Left" Margin="57,237,0,0" VerticalAlignment="Top" Height="24" Width="336"/>
        <Label x:Name="videoTitle" Content="" HorizontalAlignment="Left" Margin="57,186,0,0" VerticalAlignment="Top" Height="28" Width="411"/>
        <ProgressBar x:Name="downloadProgressBar" Margin="141,266,146,0" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="progressLabel" Content="" HorizontalAlignment="Left" Margin="237,266,0,0" VerticalAlignment="Top" Height="31"/>
        <ComboBox x:Name="resolutionBox" HorizontalAlignment="Left" Margin="393,288,0,0" VerticalAlignment="Top" Width="75" SelectedIndex="0">
            <ComboBoxItem>1080</ComboBoxItem>
            <ComboBoxItem>720</ComboBoxItem>
            <ComboBoxItem>480</ComboBoxItem>
            <ComboBoxItem>360</ComboBoxItem>
            <ComboBoxItem>240</ComboBoxItem>
            <ComboBoxItem>144</ComboBoxItem>
        </ComboBox>

    </Grid>
</Controls:MetroWindow>
